<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connection Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConnectionController" customModule="J_O_Infos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TFD-gX-cVt">
                                <rect key="frame" x="85.5" y="606.5" width="205" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have a account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q7-Ph-tG3">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-Wo-DzL">
                                        <rect key="frame" x="0.0" y="20.5" width="205" height="30"/>
                                        <state key="normal" title="Create a account"/>
                                        <connections>
                                            <segue destination="xso-Pz-QWD" kind="show" action="showDetailViewController:sender:" id="SdF-at-ydE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OPl-O1-D7A">
                                <rect key="frame" x="36" y="268" width="303" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rko-ik-Lyq">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHV-q4-qfZ">
                                        <rect key="frame" x="0.0" y="20.5" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uA-sW-PwY">
                                        <rect key="frame" x="0.0" y="50.5" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXu-3O-RgN">
                                        <rect key="frame" x="0.0" y="71" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-7k-IHg">
                                        <rect key="frame" x="0.0" y="101" width="303" height="30"/>
                                        <state key="normal" title="Connection"/>
                                        <connections>
                                            <action selector="clickedConnectionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntm-l7-Xun"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj1-sb-T1b">
                                <rect key="frame" x="317" y="30" width="32" height="32"/>
                                <state key="normal" image="Quit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="ajI-Fw-6YX" kind="show" id="TSh-yd-Qna"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TFD-gX-cVt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eac-Cy-tmS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TFD-gX-cVt" secondAttribute="bottom" constant="10" id="ON9-tc-wqi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPl-O1-D7A" secondAttribute="trailing" constant="20" id="RRY-fb-3rC"/>
                            <constraint firstItem="OPl-O1-D7A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="azu-cP-jSB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tj1-sb-T1b" secondAttribute="trailing" constant="10" id="h1B-8p-B1h"/>
                            <constraint firstItem="OPl-O1-D7A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rCH-4e-O6h"/>
                            <constraint firstItem="Tj1-sb-T1b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="vti-OA-wmD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionButton" destination="FOl-7k-IHg" id="qo6-m2-3gF"/>
                        <outlet property="loginTextField" destination="sHV-q4-qfZ" id="Tzf-eA-Hgf"/>
                        <outlet property="passwordTextField" destination="YXu-3O-RgN" id="Q6A-F2-87v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VDD-BJ-u3v">
            <objects>
                <navigationController id="ajI-Fw-6YX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wqv-1U-4gL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NDh-7d-gcI" kind="relationship" relationship="rootViewController" id="ulQ-0l-3l7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REy-J3-nXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-522"/>
        </scene>
        <!--J.O 2024-->
        <scene sceneID="urt-i1-kPw">
            <objects>
                <viewController id="NDh-7d-gcI" customClass="ViewController" customModule="J_O_Infos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BrQ-D7-qOq"/>
                        <viewControllerLayoutGuide type="bottom" id="5hW-dx-prb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBt-CF-mxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="J.O 2024" id="II5-IC-LIb"/>
                    <connections>
                        <segue destination="xtu-YI-KPL" kind="show" identifier="segueToUrgence" id="X3G-mc-TKA"/>
                        <segue destination="4a7-kK-y0C" kind="show" identifier="segueToPlan" id="Vlt-b8-fcI"/>
                        <segue destination="I0F-XW-qa9" kind="show" identifier="segueToStats" id="5FX-76-qG9"/>
                        <segue destination="yqh-0Y-Odg" kind="show" identifier="segueToPlanning" id="fbn-S2-RkJ"/>
                        <segue destination="6gM-7U-5H7" kind="show" identifier="segueToPaiment" id="R3g-47-Hf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg6-4p-S0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-522"/>
        </scene>
        <!--Plan-->
        <scene sceneID="APS-Rp-CqK">
            <objects>
                <viewController id="4a7-kK-y0C" customClass="PlanController" customModule="J_O_Infos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37T-lo-cGk"/>
                        <viewControllerLayoutGuide type="bottom" id="rrf-mJ-Grj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zj1-TJ-yhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B8c-Gk-oA1">
                                <rect key="frame" x="16" y="64" width="343" height="449"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="brA-C7-NTs">
                                <rect key="frame" x="16" y="521" width="343" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="4fB-dh-xTS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPlan" id="QrT-Kl-JHL" customClass="PlanTableViewCell" customModule="J_O_Infos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QrT-Kl-JHL" id="tiH-xv-SmY">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAd-pO-R11">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1xl-ng-sLQ"/>
                                                        <constraint firstAttribute="width" constant="40" id="qiA-wT-lt4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvw-gA-iDF">
                                                    <rect key="frame" x="56" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wvw-gA-iDF" firstAttribute="leading" secondItem="dAd-pO-R11" secondAttribute="trailing" constant="8" id="D6f-gd-FuE"/>
                                                <constraint firstItem="dAd-pO-R11" firstAttribute="centerY" secondItem="tiH-xv-SmY" secondAttribute="centerY" id="Tif-QO-oy3"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dAd-pO-R11" secondAttribute="leading" id="YOx-8y-d4w"/>
                                                <constraint firstItem="Wvw-gA-iDF" firstAttribute="centerY" secondItem="tiH-xv-SmY" secondAttribute="centerY" id="srV-eq-BvL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="planImageView" destination="dAd-pO-R11" id="Yfz-7w-6V2"/>
                                            <outlet property="planLabel" destination="Wvw-gA-iDF" id="a1p-me-7Zk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="4a7-kK-y0C" id="Txq-zq-h2g"/>
                                    <outlet property="delegate" destination="4a7-kK-y0C" id="QeW-wD-gQl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B8c-Gk-oA1" firstAttribute="leading" secondItem="zj1-TJ-yhp" secondAttribute="leadingMargin" id="8Kw-CJ-5bR"/>
                            <constraint firstItem="rrf-mJ-Grj" firstAttribute="top" secondItem="brA-C7-NTs" secondAttribute="bottom" constant="15" id="JCd-lF-cm2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="brA-C7-NTs" secondAttribute="trailing" id="TVP-fZ-BT2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B8c-Gk-oA1" secondAttribute="trailing" id="Tdn-FX-qeS"/>
                            <constraint firstItem="brA-C7-NTs" firstAttribute="top" secondItem="B8c-Gk-oA1" secondAttribute="bottom" constant="8" id="UMT-28-wxN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="brA-C7-NTs" secondAttribute="leading" id="ttG-8a-XP6"/>
                            <constraint firstItem="B8c-Gk-oA1" firstAttribute="top" secondItem="37T-lo-cGk" secondAttribute="bottom" id="vwO-qj-nr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Plan" id="KpB-lZ-Azh"/>
                    <connections>
                        <outlet property="mapView" destination="B8c-Gk-oA1" id="hOr-GK-dDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzj-2o-sRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="-107.49625187406298"/>
        </scene>
        <!--Stats Controller-->
        <scene sceneID="eyr-5v-phC">
            <objects>
                <tableViewController id="I0F-XW-qa9" customClass="StatsController" customModule="J_O_Infos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3mN-eN-0yR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ad3-qy-RPi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ad3-qy-RPi" id="zuU-hU-Nxa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I0F-XW-qa9" id="6md-K6-GO1"/>
                            <outlet property="delegate" destination="I0F-XW-qa9" id="cwR-Dq-kS4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGO-1L-f78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650" y="-770"/>
        </scene>
        <!--Planning Controller-->
        <scene sceneID="O58-nW-iK9">
            <objects>
                <tableViewController id="yqh-0Y-Odg" customClass="PlanningController" customModule="J_O_Infos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CU8-hr-ZCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZnL-25-yrO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZnL-25-yrO" id="g3y-di-8UD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yqh-0Y-Odg" id="Wmd-cL-kGy"/>
                            <outlet property="delegate" destination="yqh-0Y-Odg" id="AiZ-7V-Wb0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZx-Xq-jpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="-107"/>
        </scene>
        <!--Paiement-->
        <scene sceneID="caH-7l-UQT">
            <objects>
                <viewController id="6gM-7U-5H7" customClass="PaiementController" customModule="J_O_Infos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJJ-Ej-AZv"/>
                        <viewControllerLayoutGuide type="bottom" id="e6s-nM-FOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7n-iU-4gS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n7U-kw-1xQ">
                                <rect key="frame" x="67" y="213.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="brg-Hk-R5E"/>
                                    <constraint firstAttribute="height" constant="240" id="xGH-ac-H1S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scannez votre QR Code pour payer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tf-MR-c88">
                                <rect key="frame" x="53" y="162.5" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7U-kw-1xQ" firstAttribute="top" secondItem="7Tf-MR-c88" secondAttribute="bottom" constant="30" id="IaE-Sw-XLI"/>
                            <constraint firstItem="n7U-kw-1xQ" firstAttribute="centerY" secondItem="H7n-iU-4gS" secondAttribute="centerY" id="Kw7-05-5ZH"/>
                            <constraint firstItem="n7U-kw-1xQ" firstAttribute="centerX" secondItem="H7n-iU-4gS" secondAttribute="centerX" id="Tcn-lU-QBl"/>
                            <constraint firstItem="7Tf-MR-c88" firstAttribute="centerX" secondItem="H7n-iU-4gS" secondAttribute="centerX" id="mS1-xU-2rD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Paiement" id="0vB-Xn-6Zi"/>
                    <connections>
                        <outlet property="qRCodeImageView" destination="n7U-kw-1xQ" id="Ru5-PE-bwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrI-ON-UJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4384.8000000000002" y="-270.31484257871068"/>
        </scene>
        <!--Numero d'Urgence-->
        <scene sceneID="qZz-17-W3x">
            <objects>
                <tableViewController id="xtu-YI-KPL" customClass="UrgenceController" customModule="J_O_Infos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fol-o1-BOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellUrgence" id="b1p-G3-Vjp" customClass="UrgenceTableViewCell" customModule="J_O_Infos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1p-G3-Vjp" id="0Cr-tX-VdI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfs-eL-FoL">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-4h-cM6">
                                            <rect key="frame" x="327" y="1.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="X2p-QX-yBZ"/>
                                                <constraint firstAttribute="width" constant="40" id="g5S-uG-qud"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tfs-eL-FoL" firstAttribute="centerY" secondItem="0Cr-tX-VdI" secondAttribute="centerY" id="J03-kl-VHL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gRa-4h-cM6" secondAttribute="trailing" id="Jk2-gd-QvI"/>
                                        <constraint firstItem="Tfs-eL-FoL" firstAttribute="leading" secondItem="0Cr-tX-VdI" secondAttribute="leadingMargin" constant="8" id="klp-m1-pfB"/>
                                        <constraint firstItem="gRa-4h-cM6" firstAttribute="centerY" secondItem="0Cr-tX-VdI" secondAttribute="centerY" id="mwJ-AP-F2D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numLabel" destination="Tfs-eL-FoL" id="Od5-fE-mfY"/>
                                    <outlet property="telephoneImageView" destination="gRa-4h-cM6" id="4wW-Bn-7jW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xtu-YI-KPL" id="Ap8-CZ-Bxa"/>
                            <outlet property="delegate" destination="xtu-YI-KPL" id="TZg-RR-6Zh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Numero d'Urgence" id="OUE-98-zvu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agC-5E-Cp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="-770.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K5i-Zv-nKB">
            <objects>
                <navigationController id="xso-Pz-QWD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ffB-Xj-BLV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJf-qb-afC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sQa-dD-MSy" kind="relationship" relationship="rootViewController" id="U3b-4L-zSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiT-p9-y95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="546"/>
        </scene>
        <!--Create Account Controller-->
        <scene sceneID="N7u-Fe-iH1">
            <objects>
                <viewController id="sQa-dD-MSy" customClass="CreateAccountController" customModule="J_O_Infos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrq-IM-ZC6"/>
                        <viewControllerLayoutGuide type="bottom" id="0eO-Nz-VRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIy-pY-6eF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-U0-QKY">
                                <rect key="frame" x="26" y="207.5" width="323" height="252.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-qC-wyd">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Af8-yg-hhn">
                                        <rect key="frame" x="0.0" y="20.5" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwc-qc-7eI">
                                        <rect key="frame" x="0.0" y="50.5" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-G8-TCI">
                                        <rect key="frame" x="0.0" y="71" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-C9-3Th">
                                        <rect key="frame" x="0.0" y="101" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6e-yg-zbz">
                                        <rect key="frame" x="0.0" y="121.5" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT2-i5-XVQ">
                                        <rect key="frame" x="0.0" y="151.5" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wtd-dm-u5Z">
                                        <rect key="frame" x="0.0" y="172" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verif Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-v1-vOQ">
                                        <rect key="frame" x="0.0" y="202" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igi-kH-Zj3">
                                        <rect key="frame" x="0.0" y="222.5" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKb-U0-QKY" firstAttribute="centerX" secondItem="GIy-pY-6eF" secondAttribute="centerX" id="PN0-Fg-Fqj"/>
                            <constraint firstItem="xKb-U0-QKY" firstAttribute="centerY" secondItem="GIy-pY-6eF" secondAttribute="centerY" id="YDb-XJ-knn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xKb-U0-QKY" secondAttribute="trailing" constant="10" id="hXg-xG-YR8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="14f-F8-0hX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SVs-Yq-tMw">
                            <connections>
                                <action selector="clickedBackButton:" destination="sQa-dD-MSy" id="K1Y-ce-URq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Following" style="plain" id="Q9m-Zy-BH6">
                            <connections>
                                <action selector="clickedFollowingButton:" destination="sQa-dD-MSy" id="kTW-iq-jsp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="SVs-Yq-tMw" id="55c-Tw-8Fg"/>
                        <outlet property="firstnameTextField" destination="Rwf-G8-TCI" id="U0A-rc-Ps4"/>
                        <outlet property="followingButton" destination="Q9m-Zy-BH6" id="t5B-ah-tI0"/>
                        <outlet property="mailTextField" destination="m6e-yg-zbz" id="aFS-8C-4CL"/>
                        <outlet property="nameTextField" destination="Af8-yg-hhn" id="c9f-Ga-yyg"/>
                        <outlet property="passwordTextField" destination="Wtd-dm-u5Z" id="dJf-We-Dsk"/>
                        <outlet property="verifPasswordTextField" destination="igi-kH-Zj3" id="hoG-sd-cut"/>
                        <segue destination="q9R-iM-fmM" kind="show" identifier="segueToSelectedSport" id="jmr-ma-oOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U5-71-3Ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="546"/>
        </scene>
        <!--Selected Sport Controller-->
        <scene sceneID="rzW-1L-ajy">
            <objects>
                <viewController id="q9R-iM-fmM" customClass="SelectedSportController" customModule="J_O_Infos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhT-RA-fMr"/>
                        <viewControllerLayoutGuide type="bottom" id="lYU-jq-phv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6B-gJ-fH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-gW-emb">
                                <rect key="frame" x="24" y="72" width="327" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgr-P7-9CD">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia4-Oh-iNn">
                                        <rect key="frame" x="297" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8Um-bp-tF1"/>
                                            <constraint firstAttribute="height" constant="30" id="nIT-Mv-aj5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Krc-mF-l4X">
                                <rect key="frame" x="16" y="110" width="343" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSelectedSport" rowHeight="50" id="Df8-rR-ZHA" customClass="SportTableViewCell" customModule="J_O_Infos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Df8-rR-ZHA" id="7pL-14-fRX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OW6-kR-ZiK">
                                                    <rect key="frame" x="8" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="03w-9x-jFb"/>
                                                        <constraint firstAttribute="width" constant="40" id="hb3-f4-lJh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4L-Eg-rCH">
                                                    <rect key="frame" x="56" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flj-4k-uqK">
                                                    <rect key="frame" x="297" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="kcg-x7-oo2"/>
                                                        <constraint firstAttribute="height" constant="30" id="rhf-aq-3Sd"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OW6-kR-ZiK" firstAttribute="centerY" secondItem="7pL-14-fRX" secondAttribute="centerY" id="BTK-Ih-2WT"/>
                                                <constraint firstItem="Flj-4k-uqK" firstAttribute="centerY" secondItem="7pL-14-fRX" secondAttribute="centerY" id="BW0-Ni-I6T"/>
                                                <constraint firstItem="Q4L-Eg-rCH" firstAttribute="leading" secondItem="OW6-kR-ZiK" secondAttribute="trailing" constant="8" id="TQv-Q9-Znf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Flj-4k-uqK" secondAttribute="trailing" constant="8" id="Zmc-2f-Lop"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="OW6-kR-ZiK" secondAttribute="leading" id="eMO-jk-r5d"/>
                                                <constraint firstItem="Q4L-Eg-rCH" firstAttribute="centerY" secondItem="7pL-14-fRX" secondAttribute="centerY" id="wjH-nk-4au"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="Flj-4k-uqK" id="6YQ-5M-WuK"/>
                                            <outlet property="sportImageView" destination="OW6-kR-ZiK" id="OIl-N0-5cR"/>
                                            <outlet property="sportLabel" destination="Q4L-Eg-rCH" id="0bj-Iz-npI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q9R-iM-fmM" id="WF6-cl-ICg"/>
                                    <outlet property="delegate" destination="q9R-iM-fmM" id="BMA-Hl-zue"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYU-jq-phv" firstAttribute="top" secondItem="Krc-mF-l4X" secondAttribute="bottom" constant="8" id="7Eu-Y4-rCB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fgD-gW-emb" secondAttribute="trailing" constant="8" id="AcO-RF-v2G"/>
                            <constraint firstItem="fgD-gW-emb" firstAttribute="leading" secondItem="h6B-gJ-fH8" secondAttribute="leadingMargin" constant="8" id="HK4-1y-t1C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Krc-mF-l4X" secondAttribute="trailing" id="cxU-Xr-08U"/>
                            <constraint firstItem="fgD-gW-emb" firstAttribute="top" secondItem="fhT-RA-fMr" secondAttribute="bottom" constant="8" id="dsO-gw-3Ue"/>
                            <constraint firstItem="Krc-mF-l4X" firstAttribute="leading" secondItem="h6B-gJ-fH8" secondAttribute="leadingMargin" id="n3p-fM-P62"/>
                            <constraint firstItem="Krc-mF-l4X" firstAttribute="top" secondItem="fgD-gW-emb" secondAttribute="bottom" constant="8" id="qBu-kq-pR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FFF-CQ-Gs0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="L0Z-UO-iRP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GT0-jV-RUg">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allButton" destination="Ia4-Oh-iNn" id="mKk-T9-jcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqP-7Z-TvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Quit" width="32" height="32"/>
    </resources>
</document>
